<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Quiz</title>
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            width: 200px;
            height: 300px;
            margin: 10px;
            perspective: 1000px;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-face {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 24px;
            border: 1px solid #ccc;
        }

        .front {
            background-color: #fff;
        }

        .back {
            background-color: #e0e0e0;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<h2>English Quiz</h2>
<div class="card-container">

    <div  th:each="word : ${words}">
        <div class="card">
            <div class="card-inner">
                <div class="card-face front">
                    <p th:text="${word.getName()}"></p>
                </div>
                <div class="card-face back">
                    <p th:text="${word.getTranslation()}">Перевод</p>
                    <form th:method="DELETE" th:action="@{/words/delete}">
                        <input type="hidden" name="id" th:value="${word.getId()}"/>
                        <button>Удалить карточку</button>
                    </form>
                </div>
            </div>
        </div>
        <br/>
    </div>
</div>
<form action="/words/add">
    <button>Добавить новую карточку</button>
</form>
<br/>
<br/>
<form action="/words/test">
    <button>Пройти тест</button>
</form>
</body>
</html>
